spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=Sergei
spring.datasource.password=Sergei
spring.jpa.hibernate.ddl=validate

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Telegram
telegram.bot.token=6956508811:AAERlfg6ZOvGpMIxDDuCxjkNsA5Q3uRJgW8